kinematics package
==================

Submodules
----------

kinematics.equations module
---------------------------

.. automodule:: kinematics.equations
   :members:
   :undoc-members:
   :show-inheritance:

kinematics.functions module
---------------------------

.. automodule:: kinematics.functions
   :members:
   :undoc-members:
   :show-inheritance:

kinematics.symbols module
-------------------------

.. automodule:: kinematics.symbols
   :members:
   :undoc-members:
   :show-inheritance:

kinematics.transformations module
---------------------------------

.. automodule:: kinematics.transformations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kinematics
   :members:
   :undoc-members:
   :show-inheritance:
