Visuals package
===============

Submodules
----------

Visuals.MatrixPlotter module
----------------------------

.. automodule:: Visuals.MatrixPlotter
   :members:
   :undoc-members:
   :show-inheritance:

Visuals.Plotter module
----------------------

.. automodule:: Visuals.Plotter
   :members:
   :undoc-members:
   :show-inheritance:

Visuals.decorators module
-------------------------

.. automodule:: Visuals.decorators
   :members:
   :undoc-members:
   :show-inheritance:

Visuals.line\_formats module
----------------------------

.. automodule:: Visuals.line_formats
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Visuals
   :members:
   :undoc-members:
   :show-inheritance:
