Filter package
==============

Submodules
----------

Filter.Filter module
--------------------

.. automodule:: Filter.Filter
   :members:
   :undoc-members:
   :show-inheritance:

Filter.Measurement module
-------------------------

.. automodule:: Filter.Measurement
   :members:
   :undoc-members:
   :show-inheritance:

Filter.Quaternion module
------------------------

.. automodule:: Filter.Quaternion
   :members:
   :undoc-members:
   :show-inheritance:

Filter.Simulator module
-----------------------

.. automodule:: Filter.Simulator
   :members:
   :undoc-members:
   :show-inheritance:

Filter.States module
--------------------

.. automodule:: Filter.States
   :members:
   :undoc-members:
   :show-inheritance:

Filter.Trajectory module
------------------------

.. automodule:: Filter.Trajectory
   :members:
   :undoc-members:
   :show-inheritance:

Filter.context module
---------------------

.. automodule:: Filter.context
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Filter
   :members:
   :undoc-members:
   :show-inheritance:
