<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filter package &mdash; DVI-EKF  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DVI-EKF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Filter package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Filter.Filter">Filter.Filter module</a></li>
<li><a class="reference internal" href="#module-Filter.Measurement">Filter.Measurement module</a></li>
<li><a class="reference internal" href="#module-Filter.Quaternion">Filter.Quaternion module</a></li>
<li><a class="reference internal" href="#module-Filter.Simulator">Filter.Simulator module</a></li>
<li><a class="reference internal" href="#module-Filter.States">Filter.States module</a></li>
<li><a class="reference internal" href="#module-Filter.Trajectory">Filter.Trajectory module</a></li>
<li><a class="reference internal" href="#module-Filter.context">Filter.context module</a></li>
<li><a class="reference internal" href="#module-Filter">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DVI-EKF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Filter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filter-package">
<h1>Filter package<a class="headerlink" href="#filter-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Filter.Filter">
<span id="filter-filter-module"></span><h2>Filter.Filter module<a class="headerlink" href="#module-Filter.Filter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Filter.Filter.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Filter.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.Om_old">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Om_old</span></span><a class="headerlink" href="#Filter.Filter.Filter.Om_old" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.acc_old">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acc_old</span></span><a class="headerlink" href="#Filter.Filter.Filter.acc_old" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.calculate_dof_metric">
<span class="sig-name descname"><span class="pre">calculate_dof_metric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.calculate_dof_metric" title="Permalink to this definition"></a></dt>
<dd><p>at end of run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.calculate_metric">
<span class="sig-name descname"><span class="pre">calculate_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.calculate_metric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.calculate_update_mse">
<span class="sig-name descname"><span class="pre">calculate_update_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.calculate_update_mse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#Filter.Filter.Filter.config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.get_upd_values">
<span class="sig-name descname"><span class="pre">get_upd_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.get_upd_values" title="Permalink to this definition"></a></dt>
<dd><p>returns obj (e.g. self.traj or self.imu.ref) component
at update timestamps only.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.om_old">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">om_old</span></span><a class="headerlink" href="#Filter.Filter.Filter.om_old" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.propagate">
<span class="sig-name descname"><span class="pre">propagate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">om</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.propagate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.propagate_imu">
<span class="sig-name descname"><span class="pre">propagate_imu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.propagate_imu" title="Permalink to this definition"></a></dt>
<dd><p>Generates IMU data between old and current camera frame,
then uses this data to propagate the states as many times
as there are IMU data between frames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notch0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_desc_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.run" title="Permalink to this definition"></a></dt>
<dd><p>Filter main loop (t&gt;=1) over all camera frames,
not counting IC.
arg: k should already be adjusted to start at 1.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.run_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_id</span></span><a class="headerlink" href="#Filter.Filter.Filter.run_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.run_one_epoch">
<span class="sig-name descname"><span class="pre">run_one_epoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.run_one_epoch" title="Permalink to this definition"></a></dt>
<dd><p>Kalman filter run between old camera frame and
current camera frame.
1 epoch = (&gt;=1 prediction steps) + (1 update step)
Calculates the unnormalised DOF MSE.</p>
<p>i_cam must be already adjusted so that the IC is not counted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.save_states">
<span class="sig-name descname"><span class="pre">save_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.save_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.u">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#Filter.Filter.Filter.u" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_notch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Filter.Filter.update_noise_matrices">
<span class="sig-name descname"><span class="pre">update_noise_matrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Filter.Filter.update_noise_matrices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Filter.Filter.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#Filter.Filter.Filter.x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Filter.Measurement">
<span id="filter-measurement-module"></span><h2>Filter.Measurement module<a class="headerlink" href="#module-Filter.Measurement" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Filter.Measurement.ImuMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Measurement.</span></span><span class="sig-name descname"><span class="pre">ImuMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">om</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Measurement.ImuMeasurement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Filter.Measurement.Measurement" title="Filter.Measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter.Measurement.Measurement</span></code></a></p>
<p>IMU measurements containing acceleration and angular velocity.
Can either be a measurement at a single time instance
or a queue of measurements</p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.Measurement.ImuMeasurement.at_index">
<span class="sig-name descname"><span class="pre">at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Measurement.ImuMeasurement.at_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns single IMU measurement at the given index.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Measurement.ImuMeasurement.is_queue">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_queue</span></span><a class="headerlink" href="#Filter.Measurement.ImuMeasurement.is_queue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.Measurement.Measurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Measurement.</span></span><span class="sig-name descname"><span class="pre">Measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Measurement.Measurement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base measurement class.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>t       time
vec     6x1 measurement vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.Measurement.VisualMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Measurement.</span></span><span class="sig-name descname"><span class="pre">VisualMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_xyzw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Measurement.VisualMeasurement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Filter.Measurement.Measurement" title="Filter.Measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter.Measurement.Measurement</span></code></a></p>
<p>Visual measurements from SLAM
containing position and orientation.</p>
</dd></dl>

</section>
<section id="module-Filter.Quaternion">
<span id="filter-quaternion-module"></span><h2>Filter.Quaternion module<a class="headerlink" href="#module-Filter.Quaternion" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Quaternion.</span></span><span class="sig-name descname"><span class="pre">Quaternion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_normalise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">euler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Quaternion.Quaternion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Quaternion convenience class.
Euler rotations are extrinsic: rotations about the fixed CS.</p>
<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.angle" title="Permalink to this definition"></a></dt>
<dd><p>in radians</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.axis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axis</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.axis" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.conjugate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conjugate</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.conjugate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.euler_xyz_deg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">euler_xyz_deg</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.euler_xyz_deg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.euler_xyz_rad">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">euler_xyz_rad</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.euler_xyz_rad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.euler_zyx_deg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">euler_zyx_deg</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.euler_zyx_deg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.euler_zyx_rad">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">euler_zyx_rad</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.euler_zyx_rad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.normalise">
<span class="sig-name descname"><span class="pre">normalise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Quaternion.Quaternion.normalise" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.rot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rot</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.rot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.sp_rot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sp_rot</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.sp_rot" title="Permalink to this definition"></a></dt>
<dd><p>Scipy Rotation object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.v">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.v" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.wxyz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wxyz</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.wxyz" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Quaternion.Quaternion.xyzw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyzw</span></span><a class="headerlink" href="#Filter.Quaternion.Quaternion.xyzw" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Filter.Quaternion.euler_error_checking">
<span class="sig-prename descclassname"><span class="pre">Filter.Quaternion.</span></span><span class="sig-name descname"><span class="pre">euler_error_checking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Quaternion.euler_error_checking" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Filter.Quaternion.raise_wrong_input">
<span class="sig-prename descclassname"><span class="pre">Filter.Quaternion.</span></span><span class="sig-name descname"><span class="pre">raise_wrong_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Quaternion.raise_wrong_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Filter.Quaternion.skew">
<span class="sig-prename descclassname"><span class="pre">Filter.Quaternion.</span></span><span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Quaternion.skew" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Filter.Simulator">
<span id="filter-simulator-module"></span><h2>Filter.Simulator module<a class="headerlink" href="#module-Filter.Simulator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Simulator.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.best_run_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">best_run_id</span></span><a class="headerlink" href="#Filter.Simulator.Simulator.best_run_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#Filter.Simulator.Simulator.config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.optim_std">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optim_std</span></span><a class="headerlink" href="#Filter.Simulator.Simulator.optim_std" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.optimise">
<span class="sig-name descname"><span class="pre">optimise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator.optimise" title="Permalink to this definition"></a></dt>
<dd><p>For tuning the KF parameters.
Currently only for kp (scale factor for process noise).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.reset_kf">
<span class="sig-name descname"><span class="pre">reset_kf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator.reset_kf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_best</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs KF on the camera trajectory several times.
Calculates the mean squared error of the DOFs,</p>
<blockquote>
<div><p>averaged from all the KF runs.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.run_once">
<span class="sig-name descname"><span class="pre">run_once</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator.run_once" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Simulator.Simulator.save_params">
<span class="sig-name descname"><span class="pre">save_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Simulator.Simulator.save_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Filter.States">
<span id="filter-states-module"></span><h2>Filter.States module<a class="headerlink" href="#module-Filter.States" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Filter.States.ErrorStates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.States.</span></span><span class="sig-name descname"><span class="pre">ErrorStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.ErrorStates" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.States.ErrorStates.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.ErrorStates.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.States.ErrorStates.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.ErrorStates.set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.States.States">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.States.</span></span><span class="sig-name descname"><span class="pre">States</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dofs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndofs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_cam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.States" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.States.States.apply_correction">
<span class="sig-name descname"><span class="pre">apply_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.States.apply_correction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.dofs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dofs</span></span><a class="headerlink" href="#Filter.States.States.dofs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.States.States.get_ic">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imudof_ic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#Filter.States.States" title="Filter.States.States"><span class="pre">Filter.States.States</span></a></span></span><a class="headerlink" href="#Filter.States.States.get_ic" title="Permalink to this definition"></a></dt>
<dd><p>Returns the initial states given the camera and IMU states,
as well as the initial values of the IMU DOFS.
:param camera:
:param imu:
:param imudof_ic:
:return:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.ndofs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndofs</span></span><a class="headerlink" href="#Filter.States.States.ndofs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.p">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#Filter.States.States.p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.p_cam">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">p_cam</span></span><a class="headerlink" href="#Filter.States.States.p_cam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">q</span></span><a class="headerlink" href="#Filter.States.States.q" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.q_cam">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">q_cam</span></span><a class="headerlink" href="#Filter.States.States.q_cam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.States.States.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.States.set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.v">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#Filter.States.States.v" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.States.States.vec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vec</span></span><a class="headerlink" href="#Filter.States.States.vec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Filter.States.quaternion_about_axis">
<span class="sig-prename descclassname"><span class="pre">Filter.States.</span></span><span class="sig-name descname"><span class="pre">quaternion_about_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.States.quaternion_about_axis" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="https://github.com/aipiano/ESEKF_IMU/blob/master/transformations.py">https://github.com/aipiano/ESEKF_IMU/blob/master/transformations.py</a></p>
</dd></dl>

</section>
<section id="module-Filter.Trajectory">
<span id="filter-trajectory-module"></span><h2>Filter.Trajectory module<a class="headerlink" href="#module-Filter.Trajectory" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Trajectory.</span></span><span class="sig-name descname"><span class="pre">FilterTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.FilterTraj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Filter.Trajectory.Trajectory" title="Filter.Trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter.Trajectory.Trajectory</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.append_propagated_states">
<span class="sig-name descname"><span class="pre">append_propagated_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.append_propagated_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.append_updated_states">
<span class="sig-name descname"><span class="pre">append_updated_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.append_updated_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.rx_degc_unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rx_degc_unwrapped</span></span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.rx_degc_unwrapped" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.rx_unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rx_unwrapped</span></span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.rx_unwrapped" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.ry_degc_unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ry_degc_unwrapped</span></span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.ry_degc_unwrapped" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.ry_unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ry_unwrapped</span></span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.ry_unwrapped" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.rz_degc_unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rz_degc_unwrapped</span></span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.rz_degc_unwrapped" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.FilterTraj.rz_unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rz_unwrapped</span></span><a class="headerlink" href="#Filter.Trajectory.FilterTraj.rz_unwrapped" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuRefTraj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Trajectory.</span></span><span class="sig-name descname"><span class="pre">ImuRefTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuRefTraj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Filter.Trajectory.Trajectory" title="Filter.Trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter.Trajectory.Trajectory</span></code></a></p>
<p>Desired traj of the IMU.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuRefTraj.append_value">
<span class="sig-name descname"><span class="pre">append_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_notch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuRefTraj.append_value" title="Permalink to this definition"></a></dt>
<dd><p>Appends new measurement from current state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuTraj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Trajectory.</span></span><span class="sig-name descname"><span class="pre">ImuTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'imu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interframe_vals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unnoised</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuTraj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Filter.Trajectory.Trajectory" title="Filter.Trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter.Trajectory.Trajectory</span></code></a></p>
<p>IMU trajectory containing the acceleration and
angular velocity measurements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuTraj.at_index">
<span class="sig-name descname"><span class="pre">at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuTraj.at_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns single IMU measurement at the given index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuTraj.get_queue">
<span class="sig-name descname"><span class="pre">get_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_cam_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuTraj.get_queue" title="Permalink to this definition"></a></dt>
<dd><p>Get IMU queue after old_t and up to current_cam_t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuTraj.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R_WB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_p_BW_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WW_v_BW_0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuTraj.reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>For validation.
Generates trajectory from IMU data.
The IMU trajectory is obtained via numerical integration
using the available initial conditions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.ImuTraj.reconstruct_vis_traj">
<span class="sig-name descname"><span class="pre">reconstruct_vis_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.ImuTraj.reconstruct_vis_traj" title="Permalink to this definition"></a></dt>
<dd><p>Generates trajectory from IMU data using
the available initial conditions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Trajectory.</span></span><span class="sig-name descname"><span class="pre">Trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.Trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base trajectory class which requires a
trajectory name, trajectory labels, and
a filepath.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.append_data">
<span class="sig-name descname"><span class="pre">append_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.Trajectory.append_data" title="Permalink to this definition"></a></dt>
<dd><p>Appends new data not already belonging to the existing
labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.Trajectory.clear" title="Permalink to this definition"></a></dt>
<dd><p>Reinitialises data containers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.interframe_vals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interframe_vals</span></span><a class="headerlink" href="#Filter.Trajectory.Trajectory.interframe_vals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.is_interpolated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_interpolated</span></span><a class="headerlink" href="#Filter.Trajectory.Trajectory.is_interpolated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.nvals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nvals</span></span><a class="headerlink" href="#Filter.Trajectory.Trajectory.nvals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.plot_3d">
<span class="sig-name descname"><span class="pre">plot_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.Trajectory.plot_3d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.Trajectory.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.Trajectory.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_interframe_vals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.Trajectory.write_to_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Filter.Trajectory.VisualTraj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Filter.Trajectory.</span></span><span class="sig-name descname"><span class="pre">VisualTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_notch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_at</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.VisualTraj" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Filter.Trajectory.Trajectory" title="Filter.Trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter.Trajectory.Trajectory</span></code></a></p>
<p>Visual trajectory containing time and pose.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.VisualTraj.at_index">
<span class="sig-name descname"><span class="pre">at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.VisualTraj.at_index" title="Permalink to this definition"></a></dt>
<dd><p>Returns single visual measurement at the given index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.VisualTraj.gen_angle_arrays">
<span class="sig-name descname"><span class="pre">gen_angle_arrays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.VisualTraj.gen_angle_arrays" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.VisualTraj.read_notch_from_file">
<span class="sig-name descname"><span class="pre">read_notch_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.VisualTraj.read_notch_from_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Filter.Trajectory.VisualTraj.write_notch">
<span class="sig-name descname"><span class="pre">write_notch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Filter.Trajectory.VisualTraj.write_notch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Filter.context">
<span id="filter-context-module"></span><h2>Filter.context module<a class="headerlink" href="#module-Filter.context" title="Permalink to this headline"></a></h2>
</section>
<section id="module-Filter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Filter" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Salehah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>